header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50%;

    border: solid black;
    border-bottom: 4px dotted gray;
}

header nav {
    display: flex;
    justify-content: space-between;

    width: 45%;
    border: solid pink;
    padding: 0 1rem;

}

header nav a {

    text-decoration: none;
    font-size: 1.1rem;
    color: black;
    margin: auto 0;
    padding: 0 1rem;
    border: solid red;
}