.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 500px) {

      flex-direction: column;
      width: 100%;
      // height: 100px;
      flex-wrap: nowrap;
      // // border: solid black;

      // margin: 0 auto;
      // margin-bottom: 0px;
      // padding-bottom: 0px;

  }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media (max-width: 500px) {
        width: 100%;
        padding: 0 5%;
        padding-left: 10%;
        // align-self: stretch;
      }
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media (max-width: 500px) {
        width: 100%;
        padding: 0 5%;
        padding-left: 10%;
        // align-self: stretch;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      // border: solid gray;

      // width: 100%;
        padding: 0 5%;
        padding-left: 10%;
        // align-self: stretch;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      height: 100%;
      width: 50%;
      object-fit: cover;
      align-self: center;
      // border: 5px solid black;

      @media (max-width: 500px) {

        width: 100%;
        padding: 0 5%;
        padding-left: 10%;
        // align-self: stretch;
    }
    }

    @media (max-width: 500px) {

      flex-direction: column-reverse;
      
   }
    
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: center;

    .destination {
      width: 30%;
      margin-bottom: 30px;


      @media (max-width: 500px) {

        width: 100%;
        padding: 0 5%;
        padding-left: 10%;
        // align-self: stretch;
    }
      
    }


    @media (max-width: 500px) {

      width: 100%;
      flex-direction: column;
      // border: solid black;
      object-fit: fill;
      // width: 100%;
      // border: solid black;
      // // height: 100px;
      // flex-wrap: nowrap;
      // // border: solid black;

      // margin: 0 auto;
      // margin-bottom: 0px;
      // padding-bottom: 0px;

  }
    
  }
}// home