// Mixins in here

.cstm-button () {
    width: 80%;
    margin-bottom: 30px;
    border-radius: 15px;
    height: 40px;
    background: rgb(5, 145, 145);
    color: white;
    border: 1px solid lightgray;
}